{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "composite": true,
    "rootDirs": ["src"],  // Corrected to rootDirs
    "outDir": "./dist"
  }
}